ca.cihi.cims-master/cims_common/src/main/resources/dtd/cihi_qualifierlist_includes.dtd

<!--                           QUALIFIER LIST   - Include                              -->
<!-- Notes: (2001/01/04)
     Content Model for CCI: (include)+
     Content Model for ICD: (include)+
  -->
  
  <!--*********************ENTITY DECLARATIONS**************************************************-->
<!ENTITY % HTMLlat1 SYSTEM "/dtd/xhtml-lat1.ent" >
%HTMLlat1;

<!ENTITY % HTMLsymbol SYSTEM "/dtd/xhtml-symbol.ent" > 
%HTMLsymbol;

<!ENTITY % HTMLspecial SYSTEM "/dtd/xhtml-special.ent" > 
%HTMLspecial;

<!ELEMENT qualifierlist (include | table)+ >
<!ATTLIST qualifierlist
	type (includes) #REQUIRED
	codeval CDATA #IMPLIED
>

<!--                           INCLUDE                                        -->
<!-- Content Model for CCI: (#PCDATA|xref)*
     Content Model for ICD: (label|xref|ulist|table|brace)*
  -->
<!ELEMENT include (label |  ulist |  brace)>
<!ATTLIST include
	id ID #IMPLIED
	codeval CDATA #IMPLIED
>

<!ENTITY % common-elements SYSTEM "/dtd/common-elements.ent" >
%common-elements;


