ca.cihi.cims-master/cims_common/src/main/resources/dtd/cihi_qualifierlist_omit.dtd

<!--                           QUALIFIER LIST   - omit                              -->
<!-- Notes: (2001/01/04)
     Content Model for CCI: (omit)+
  -->
  
  <!--*********************ENTITY DECLARATIONS**************************************************-->
<!ENTITY % HTMLlat1 SYSTEM "/dtd/xhtml-lat1.ent" >
%HTMLlat1;

<!ENTITY % HTMLsymbol SYSTEM "/dtd/xhtml-symbol.ent" > 
%HTMLsymbol;

<!ENTITY % HTMLspecial SYSTEM "/dtd/xhtml-special.ent" > 
%HTMLspecial;

<!ELEMENT qualifierlist (omit | table)+ >
<!ATTLIST qualifierlist
	type (omit) #REQUIRED
	codeval CDATA #IMPLIED
>

<!--                           OMIT                                           -->
<!-- Element "omit" can only occur in CCI -->
<!-- Permitting omit content model to contain label element. -->
<!ELEMENT omit (label |  ulist |  brace)>
<!ATTLIST omit
	id ID #IMPLIED
	codeval CDATA #IMPLIED
>

<!ENTITY % common-elements SYSTEM "/dtd/common-elements.ent" >
%common-elements;


