ca.cihi.cims-master/cims_common/src/main/resources/dtd/cihi_qualifierlist_definition.dtd

<!--                           QUALIFIER LIST   - definition                              -->
<!-- Notes: (2001/01/04)
     Content Model for CCI: (definition)+
     Content Model for ICD: (definition)+
  -->
  
  <!--*********************ENTITY DECLARATIONS**************************************************-->
<!ENTITY % HTMLlat1 SYSTEM "/dtd/xhtml-lat1.ent" >
%HTMLlat1;

<!ENTITY % HTMLsymbol SYSTEM "/dtd/xhtml-symbol.ent" > 
%HTMLsymbol;

<!ENTITY % HTMLspecial SYSTEM "/dtd/xhtml-special.ent" > 
%HTMLspecial;

<!ELEMENT qualifierlist (definition | table)+ >
<!ATTLIST qualifierlist
	type (definition) #REQUIRED
	codeval CDATA #IMPLIED
>

<!--                           DEFINITION                                        -->
<!-- Content Model for CCI: (#PCDATA|xref)*
     Content Model for ICD: (label|xref|ulist|table|brace)*
  -->
<!ELEMENT definition (#PCDATA | label | ulist | xref | table | brace)*>
<!ATTLIST definition
	id ID #IMPLIED
	codeval CDATA #IMPLIED
>

<!ENTITY % common-elements SYSTEM "/dtd/common-elements.ent" >
%common-elements;


