cims_common/src/main/resources/dtd/cihi_cims_index.dtd

<!-- cihi-cims-index DTD

  Description:

  This DTD is to be used for the CIHI CIMS application project. 
  It has fragments of CIHI XML extracted from their
  database, surrounded by new top level elements to identify the
  database location it came from so it can be put back after
  editing.

  The new outer elements are like this:

<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE index SYSTEM "cihi_cims_index.dtd">
<index language="ENG"
	   classification="ICD-10-CA" > 	      
	    <BOOK_INDEX_TYPE></BOOK_INDEX_TYPE>
	    <ELEMENT_ID>001</ELEMENT_ID>
		<INDEX_TYPE>INDEX</INDEX_TYPE>
		<LEVEL_NUM>1</LEVEL_NUM>
		<INDEX_TERM_DESC></INDEX_TERM_DESC>		
		<SEE_ALSO_FLAG>A</SEE_ALSO_FLAG>	
		<SITE_INDICATOR/>	
		<REFERENCE_LIST>
			<INDEX_REF_LIST>
			    <INDEX_REF>	
			    	<REFERENCE_LINK_DESC></REFERENCE_LINK_DESC>	 
			    	<CONTAINER_INDEX_ID></CONTAINER_INDEX_ID>
			    </INDEX_REF>
			    <INDEX_REF>	
			    	<REFERENCE_LINK_DESC></REFERENCE_LINK_DESC>	  
			    	<CONTAINER_INDEX_ID></CONTAINER_INDEX_ID>
			    </INDEX_REF>
			</INDEX_REF_LIST>
			<CATEGORY_REFERENCE_LIST>
				<CATEGORY_REFERENCE>
					<MAIN_CODE_PRESENTATION></MAIN_CODE_PRESENTATION>
					<MAIN_CONTAINER_CONCEPT_ID></MAIN_CONTAINER_CONCEPT_ID>
					<MAIN_CODE></MAIN_CODE>
					<MAIN_DAGGER_ASTERISK></MAIN_DAGGER_ASTERISK>
					<PAIRED_FLAG>Y</PAIRED_FLAG>
				    <SORT_STRING></SORT_STRING>	
					<PAIRED_CODE_PRESENTATION></PAIRED_CODE_PRESENTATION>
					<PAIRED_CONTAINER_CONCEPT_ID></PAIRED_CONTAINER_CONCEPT_ID>
					<PAIRED_CODE></PAIRED_CODE>
					<PAIRED_DAGGER_ASTERISK></PAIRED_DAGGER_ASTERISK>
				</CATEGORY_REFERENCE>	
				<CATEGORY_REFERENCE>		
					<MAIN_CODE_PRESENTATION></MAIN_CODE_PRESENTATION>
					<MAIN_CONTAINER_CONCEPT_ID></MAIN_CONTAINER_CONCEPT_ID>
					<MAIN_CODE></MAIN_CODE>
					<MAIN_DAGGER_ASTERISK></MAIN_DAGGER_ASTERISK>
					<PAIRED_FLAG>Y</PAIRED_FLAG>
				    <SORT_STRING></SORT_STRING>	
				</CATEGORY_REFERENCE>
			</CATEGORY_REFERENCE_LIST>
		</REFERENCE_LIST>
		<NOTE_DESC>
			
		</NOTE_DESC>		
</index>
-->

<!--*********************ENTITY DECLARATIONS**************************************************-->
<!ENTITY % HTMLlat1 SYSTEM "/dtd/xhtml-lat1.ent" >
%HTMLlat1;

<!ENTITY % HTMLsymbol SYSTEM "/dtd/xhtml-symbol.ent" > 
%HTMLsymbol;

<!ENTITY % HTMLspecial SYSTEM "/dtd/xhtml-special.ent" > 
%HTMLspecial;

<!ELEMENT index (	BOOK_INDEX_TYPE,
	    			ELEMENT_ID,
					INDEX_TYPE, 
					LEVEL_NUM,
					(INDEX_TERM_DESC)*,
					SEE_ALSO_FLAG,
					(SITE_INDICATOR)*,
					(REFERENCE_LIST)*,
					(DRUGS_DETAIL)*,
					(NEOPLASM_DETAIL)*,					
					(NOTE_DESC)*)>
		
	<!ELEMENT BOOK_INDEX_TYPE (#PCDATA)>	
	<!ELEMENT ELEMENT_ID (#PCDATA)>
	<!ELEMENT INDEX_TYPE (#PCDATA)>
	<!ELEMENT LEVEL_NUM (#PCDATA)>
	<!ELEMENT INDEX_TERM_DESC (#PCDATA)>
	<!ELEMENT SEE_ALSO_FLAG (#PCDATA)>
	<!ELEMENT SITE_INDICATOR (#PCDATA)>	
	<!ELEMENT REFERENCE_LIST ((INDEX_REF_LIST)*, 
							  (CATEGORY_REFERENCE_LIST)* )>
	<!ELEMENT NOTE_DESC (qualifierlist)*>	
	<!ELEMENT DRUGS_DETAIL (TABULAR_REF)*>
	<!ELEMENT NEOPLASM_DETAIL (TABULAR_REF)*>
			
	<!ELEMENT INDEX_REF_LIST (INDEX_REF)+>
	<!ELEMENT CATEGORY_REFERENCE_LIST (CATEGORY_REFERENCE)+>
		
	<!ELEMENT CATEGORY_REFERENCE (MAIN_CODE_PRESENTATION,
								  MAIN_CONTAINER_CONCEPT_ID,
								  MAIN_CODE,
								  MAIN_DAGGER_ASTERISK,
								  PAIRED_FLAG,
								  SORT_STRING,
								  (PAIRED_CODE_PRESENTATION)*,
								  (PAIRED_CONTAINER_CONCEPT_ID)*,
								  (PAIRED_CODE)*,
								  (PAIRED_DAGGER_ASTERISK)*) >
								  
	<!ELEMENT INDEX_REF	(REFERENCE_LINK_DESC, CONTAINER_INDEX_ID)>					  
								  
	 <!ELEMENT PAIRED_FLAG (#PCDATA)>
	 <!ELEMENT SORT_STRING (#PCDATA)>
	 <!ELEMENT MAIN_CODE_PRESENTATION (#PCDATA)>
	 <!ELEMENT MAIN_CONTAINER_CONCEPT_ID (#PCDATA)>
	 <!ELEMENT MAIN_CODE (#PCDATA)>
	 <!ELEMENT MAIN_DAGGER_ASTERISK (#PCDATA)>
	 <!ELEMENT PAIRED_CODE_PRESENTATION (#PCDATA)>
	 <!ELEMENT PAIRED_CONTAINER_CONCEPT_ID (#PCDATA)>
	 <!ELEMENT PAIRED_CODE (#PCDATA)>
	 <!ELEMENT PAIRED_DAGGER_ASTERISK (#PCDATA)>
	 	
	 <!ELEMENT REFERENCE_LINK_DESC (#PCDATA)>	
	 <!ELEMENT CONTAINER_INDEX_ID (#PCDATA)>
	 
	 
	<!-- The type value should be (CHAPTER_XIX | ACCIDENTAL | INT_SELF_HARM | UNDE_INTENT | AETU) for Drugs.
         The type value should be (MALIGNANT_PRIMARY | MALIGNANT_SECONDARY | IN_SITU | BENIGN | UU_BEHAVIOUR) for Neoplasm.-->
   	<!ELEMENT TABULAR_REF (TF_CONTAINER_CONCEPT_ID*, CODE_PRESENTATION*)> 
   	
   	<!ELEMENT  TF_CONTAINER_CONCEPT_ID (#PCDATA)>
   	<!ELEMENT  CODE_PRESENTATION (#PCDATA)>
	
	<!ATTLIST index
	   language CDATA #IMPLIED
	   classification CDATA #IMPLIED >
	   
    <!ATTLIST TABULAR_REF 
    	type CDATA #IMPLIED>

	
<!ENTITY % common-elements SYSTEM "/dtd/common-elements.ent" >
%common-elements;

<!ENTITY % common-tabular-elements SYSTEM "/dtd/common-tabular-elements.ent" >
%common-tabular-elements;


					

